# MONGO_CONNECTION='mongodb://mongo:KcwE35bCBf8eXPVAbp9x@containers-us-west-128.railway.app:7493'
MONGO_CONNECTION='mongodb://localhost:27017/adp'
PATH_LOCALHOST=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=3b6a92ff9fa9cc69c19a
GITHUB_SECRET=ef9bc0f5c157ce6de7dc9c0fc067b74832190f46
GOOGLE_CLIENT_ID=510397002554-gjmlrqudb2kuetegtvmtvrbgf9rp373j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=83a79d1e-f50a-4d3e-9db6-524dcc48c70e
NEXT_PUBLIC_SOCIAL_YOUTUBE=https://www.youtube.com/c/Aduraspenaswwe
NEXT_PUBLIC_SOCIAL_TWITTER=https://twitter.com/Aduraspenasshow
NEXT_PUBLIC_SOCIAL_INSTAGRAM=https://www.instagram.com/adpshow/
NEXT_PUBLIC_PREVIEW_IMAGE_MATCH=https://place-hold.it/450x150/red.jpg&text=Imagen_del_Encuentro
UPLOADCARE_PUBLIC=0b8c7092bd0b22eef28d
API_KEY=d36b8c01-c776-4c17-9ce4-fe6a06b479a0
