# MONGO_CONNECTION='mongodb://mongo:KcwE35bCBf8eXPVAbp9x@containers-us-west-128.railway.app:7493'
MONGO_CONNECTION='mongodb://localhost:27017/adp'
PATH_LOCALHOST='http://localhost:3000'
GITHUB_ID=3b6a92ff9fa9cc69c19a
GITHUB_SECRET=ef9bc0f5c157ce6de7dc9c0fc067b74832190f46
GOOGLE_CLIENT_ID=510397002554-gjmlrqudb2kuetegtvmtvrbgf9rp373j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=palabrasecretaxd